<!-- <!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html> -->

 

 <!DOCTYPE html>
 {% load static %}
 <html lang="en">
 <head>
	 <title>Login V2</title>
	 <meta charset="UTF-8">
	 <!-- <link href={% static 'css/img/favicon.ico' %} rel="icon"> -->
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href={% static 'css/img/favicon.ico' %} rel="icon">
	 <!-- <link rel="icon" type="image/png" href="{% static 'css/imag/favicon.ico' %}"/> -->
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/vendor/bootstrap/css/bootstrap.min.css' %} "/>
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/fonts/iconic/css/material-design-iconic-font.min.css' %}">
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/vendor/animate/animate.css' %}">

	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/vendor/css-hamburgers/hamburgers.min.css' %}">
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/vendor/animsition/css/animsition.min.css' %}">
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/vendor/select2/select2.min.css' %}">
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/vendor/daterangepicker/daterangepicker.css' %}">
 
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/css/util.css' %}">
	 <link rel="stylesheet" rel="stylesheet" href="{% static 'css/User/css/main.css' %}">
 
 </head>
 <body>
	 
	 <div class="limiter">
		 <div class="container-login100">
			 <div class="wrap-login100">
				 <form class="login100-form validate-form" method="POST" action = "">
					 <!-- <img src="images/logo.png" height="30%" width="60%" style="float: center;"> -->
					 <span class="login100-form-title p-b-26">
						 Welcome
					 </span>
					 <div class="wrap-input100 validate-input" style="margin-top: 10%;">
						 <form  method="post" action="">
							 {%  csrf_token  %}
						 <input class="input100" type="text" name="username">
						 <span class="focus-input100" data-placeholder="username"></span>
					 </div>
 
					 <div class="wrap-input100 validate-input" data-validate="Enter password">
						 <span class="btn-show-pass">
							 <i class="zmdi zmdi-eye"></i>
						 </span>
						 <input class="input100" type="password" name="password">
						 <span class="focus-input100" data-placeholder="Password"></span>
					 </div>
 
					 <div class="container-login100-form-btn">
						 <div class="wrap-login100-form-btn">
							 <div class="login100-form-bgbtn"></div>
							 <button class="login100-form-btn" type="submit">
								 Login
							 </button>
						 </div>
					 </form>
					 </div>
					 {% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}	
 
					 <div class="text-center p-t-115">
						 <span class="txt1">
							 Don’t have an account?
						 </span>
 
						 <a class = "txt2" href="{% url 'register' %}">
							 Sign Up
						 </a>
					 </div>
				 </form>
			 </div>
		 </div>
	 </div>
	 
 
	 <div id="dropDownSelect1"></div>
	 
 <!--===============================================================================================-->
	 <script src="{% static 'css/User/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
 <!--===============================================================================================-->
	 <script src="{% static 'css/User/vendor/animsition/js/animsition.min.js' %}"></script>
 <!--===============================================================================================-->
	 <script src="{% static 'css/User/vendor/bootstrap/js/popper.js' %}"></script>
	 <script src="{% static 'css/User/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
 <!--===============================================================================================-->
	 <script src="{% static 'css/User/vendor/select2/select2.min.js' %}"></script>
 <!--===============================================================================================-->
	 <script src="{% static 'css/User/vendor/daterangepicker/moment.min.js' %}"></script>
	 <script src="{% static 'css/User/vendor/daterangepicker/daterangepicker.js' %}"></script>
 <!--===============================================================================================-->
	 <script src="{% static 'css/User/vendor/countdowntime/countdowntime.js' %}"></script>
 <!--===============================================================================================-->
	 <script src="{% static 'css/User/js/main.js' %}"></script>
 
 </body>
 </html> 